@gutter-900: 224px;

@leading-50: 4px;
@leading-100: 8px;
@leading-200:16px;
@leading-300: 24px;
@leading-400: 32px;
@leading-500: 40px;
@leading-600: 48px;
@leading-700: 56px;
@leading-800: 64px;

@width-lg: 1088px;