@import "../../styles/main";
.wrapper {
    height: 100%;
    margin-top: @leading-800 * 2;
}
.inputwrapper {
    display: table;
    width: 100%;
    height: 100%;
}
.input {
    display: table-cell;
    width: 100%;
    height: 100%;
    font-size: @font-size-400;
    
    border: none;
}