@import "../../styles/main";

.wrapper {
	display: flex;
	flex-direction: column;
	background: @gray-300;
	width: 100%;
	height: 100%;
	flex-flow: row wrap;
	justify-content: space-around;
}

.main {
	position: absolute;
	height: 100%;
	width: @width-lg;
	overflow-y: scroll;
	padding: @leading-200 @gutter-900;
	background: white;
	position: relative;
}
